PORT='5000'
MONGO_CONNECTION='mongodb+srv://jonny:rootroot1@kicks.kqde3.mongodb.net/kicks?retryWrites=true&w=majority'
STRIPE_PUBLIC_KEY='sk_test_51KM9AXD6vjKKpvO4zQmeJsEPuSuHSLpcHdPlSWhfwBb6jIuM5Q31tWQH4Sc9Y83YZbbfrAvq9usI6uAxNQPCuztf009t8ngN1Q'